.header{

}
.headerFirst{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
}
.links{
  color: var(--Gray 600, rgba(93, 108, 123, 1));
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  cursor: pointer;
}

.icons{
  display: flex;
  align-items: center;
  gap: 8.5px;
  cursor: pointer;
}

.icon{
  margin: 7px 0 0 0;
}

.leftSide{
  display: flex;
  align-items: center;
  gap: 30px;
}

.text{
  display: flex;
  align-items: center;
  gap: 30px;
}

.phone{
  margin-top: 7px;
  cursor: pointer;
}


// Second

.headerSecond{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}


.catalogBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.burger span {
  display: block;
  width: 18px;
  height: 2px;
  background-color: white;
  border-radius: 2px;
}

.rightSide{
  display: flex;
  align-items: center;
  gap: 30px;
}

.cart{
  display: flex;
  align-items: center;
  gap: 8px;
}

// third

.headerThird{
  background: var(--Bachground, rgba(244, 247, 251, 1));
  padding: 12px 0;
  margin: 30px 0;
}

.nav{
  display: flex;
  align-items: center;
  gap: 50px;
}

.installment{
  background: rgba(111, 115, 238, 1);
  color: white;
  padding: 6px;
  font-size: 12px;
  font-weight: 300;
  border-radius: 25px;
}

.procent{
  background: rgba(111, 115, 238, 1);
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 300;
  border-radius: 100%;
  width: 20px;
  height: 20px;
}